import qiskit
from numpy import pi
from qiskit import QuantumCircuit
## Оператор Адамара H переводит/выводит кубит в/из состояние/состояния суперпозиции
## Оператор Тоффоли изменяет состояние управляемого кубита на противоположное, если два
управляющие находятся в единице
## Оператор сдвига фазы изменяет фазу кубита на pi/2
qc=QuantumCircuit(3,2) ## Задаем количество кубитов для схемы и необходимое количество для
вычислений
qc.h((0,1)) ## Оператор H на 1 и 2 кубиты
qc.ccx(0,1,2) ## Оператор Тоффоли (два управляющих, один управляемый кубиты)
qc.p(pi/2,2) ## Оператор сдвига фазы S
qc.ccx(0,1,2) ## Оператор Тоффоли (два управляющих, один управляемый кубиты)
qc.h((0,1)) ## Оператор H на 1 и 2 кубиты
for i in range(2):
    qc.measure(i, i) ## Измеряем значения кубитов 1,2
qc.draw() ## Вывод схемы